docs/index.html
<html><meta name="viewport" content="width=device-width, user-scalable=no"/><link rel="stylesheet" href="https://rawgit.com/minimalist-components/mn-input/master/docs/vendor.css"/><link rel="stylesheet" href="https://rawgit.com/minimalist-components/mn-input/master/dist/mn-input.css"/><style>mn-input {
  font-size: 1.2rem;
}

form {width: 100%}

@media (min-width: 600px) {
  form {
    padding: 100px;
    box-sizing: border-box;
  }
}</style></html><body><h2>mn-input</h2><a href="https://github.com/minimalist-components/mn-input" aria-label="View sources on Github" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div class="layout-fullscreen layout-centered"><div class="layout-container"><mn-form class="layout-column layout-sm-row"><mn-input id="username" placeholder="username" required="required" class="flex"></mn-input><mn-input id="firtname" placeholder="firtname" class="flex"></mn-input><mn-input id="lastname" placeholder="lastname" class="flex"></mn-input></mn-form></div></div><div class="docs layout-container"><mn-code class="sh"># to install this module
bower install --save mn-input
</mn-code><p>Or just download the main files, located in dist/</p><h3>usage</h3><p>in your html, you can use the tag <strong class="tag">mn-input</strong> i.e.</p><mn-code class="html"><mn-input placeholder="Username"></mn-input>
</mn-code><p>Other attributes are supported, like:</p><ul><li><a href="http://www.w3schools.com/tags/att_input_placeholder.asp">placeholder</a></li><li><a href="http://www.w3schools.com/tags/att_input_value.asp">value</a></li><li><a href="http://www.w3schools.com/tags/att_input_name.asp">name</a></li><li><a href="http://www.w3schools.com/tags/att_input_autofocus.asp">autofocus</a></li><li><a href="http://www.w3schools.com/tags/att_input_maxlength.asp">maxlength</a></li><li><a href="http://www.w3schools.com/tags/att_input_pattern.asp">pattern</a></li><li><a href="http://www.w3schools.com/tags/att_input_readonly.asp">readonly</a></li><li><a href="http://www.w3schools.com/tags/att_input_required.asp">required</a></li><li><a href="http://www.w3schools.com/tags/att_input_disabled.asp">disabled</a></li><li><a href="https://developers.google.com/web/updates/2015/04/autocapitalize">autocapitalize</a></li></ul></div><script src="https://rawgit.com/minimalist-components/mn-input/master/docs/vendor.js"></script><script src="https://rawgit.com/minimalist-components/mn-input/master/dist/mn-input.js"></script></body>

sources/templates/index.jade
html
  meta(name='viewport' content='width=device-width, user-scalable=no')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans')
  //- link(rel='stylesheet' href='vendor.css')
  //- link(rel='stylesheet' href='mn-input.css')
  style
    include ../../docs/vendor.css
    include ../../dist/mn-input.css

  style.
    mn-input {
      font-size: 1.2rem;
    }

    form {width: 100%}

    @media (min-width: 600px) {
      form {
        padding: 100px;
        box-sizing: border-box;
      }
    }
body
  h2 mn-input
  include github-corner

  .layout-fullscreen.layout-centered
    .layout-container
      form.layout-column.layout-sm-row
        mn-input.flex(placeholder='username')
        mn-input.flex(placeholder='password' type='password')
        mn-input.flex(placeholder='email' type='email')



  script
    include ../../docs/vendor.js
    include ../../dist/mn-input.js
  //- script(src='vendor.js')
  //- script(src='mn-input.js')
